{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [ "components/*" ],
      "@styles/*": [ "styles/*" ],
      "@lib/*": [ "lib/*" ],
      "@public/*": [ "./public/*" ],
      "@ui/*": [ "components/UI/*" ],
    },
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "preserve",
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
